<!DOCTYPE html>
<html>
  <head>
    <title>MoFood</title>
    <!-- Bootstrap -->
    {% assets "css_all" %}
        <link rel="stylesheet" href="{{ ASSET_URL }}" media="screen">
    {% endassets %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style type="text/css">
        .meal-name {
            color: #686868 ;
        }
        #navlist li a{
            margin: 10px;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .datepicker {
            margin-top: 6px;
        }
        .date-selection {
            margin: 10px;
        }
        #content {
            padding-top: 10px;
        }
        .allergen-selector {
            visibility: hidden;
            height: 30px;
        }
        .meal-section {
            position: relative;
            right: 32px;
            top: 10px;
        }
        .yelp-url {
            margin-left: 5px;
            font-weight: bold;
            font-size: 16px;
            font-style: italic;
        }
        .meal-text {
            padding-top: 20px;
        }
        #navlist li {
            margin-top: 20px;

        }
        #navlist li:first-child {
            margin-top: 0px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">What's for Lunch @ MoPub?</a>
            </div>
        </div>
        <div class="row-fluid">
            <h3 class="span10 offset2"> Menu for {{ date.strftime('%A, %B %d, %Y') }} </h3>
        </div>
        <div class="row-fluid">
            <ul id="navlist" class="nav nav-list affix span2">
                <li><a href="#breakfast">Breakfast</a></li>
                <li><a href="#lunch">Lunch</a></li>
                <li><a href="#dinner">Dinner</a></li>
            </ul>
            <div id="content-outer" class="row-fluid">
                <div class="span8 offset2 date-selection">
                    <input type="text" class="datepicker" id="menu-date" value="{{ date.strftime('%m/%d/%Y') }}" data-date-format="mm/dd/yyyy"> <span class="add-on"><i class="icon-th"></i></span>
                    <button class="btn btn-small" id="prev-date"> << Prev </button>
                    <a class="btn btn-small btn-primary" href={{ url_for('index') }}> Today </a>
                    <button class="btn btn-small" id="next-date"> Next >></button>
                </div>
                <div class="row-fluid allergen-selector">
                    <select class="span4 offset2"multiple id="allergens" placeholder="Filter by your dietary restrictions...">
                        <option value="(Vegetarian)">Vegetarian</option>
                        <option value="(Vegan)">Vegan</option>
                        <option value="(Gluten Safe)">Gluten Safe</option>
                        <option value="(Dairy Safe)">Dairy Safe</option>
                        <option value="(Nut Safe)">Nut Safe</option>
                        <option value="(Soy Safe)">Soy Safe</option>
                        <option value="(Egg Safe)">Egg Safe</option>
                    </select>
                    <div class="span2" >
                        <button class="btn btn-small" id="clear-filters"> Clear filters</button>
                    </div>
                    <span class="span2" class="yelp-branding">
                        <a href="www.yelp.com">
                            <img src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/dc8ff90d5d7d/developers/Powered_By_Yelp_Black.png" alt="Powered by Yelp, black" width="115" height="25">
                        </a>
                    </span>
                </div>
            </div>
            <div id="content" class="span8 offset2 menu">
            {% if not meals  %}
                Sorry, I can't find any meals for this date. Either we had no meals or cater2me stopped sending information about them.
            {% endif %}
            {% for meal in meals %}
                <section class="meal-section" id="{{meal_num_to_name[loop.index0]}}">
                    <div class="well">
                    <h3 class="meal-name"><em>{{meal_num_to_name[loop.index0]|capitalize}} @ {{meals[loop.index0].time}}</em><h3>
                    <h3 class="meal-headline">{{ meal.headline|safe }}</h3>
                    <div class="yelp">
                        <span class="yelp-rating">
                            <img src="{{ meal.yelp.rating_img_url }}"> ({{ meal.yelp.review_count }} ratings)
                        </span>
                        <span class="yelp-url">
                                <a href="{{ meal.yelp.url }}">[Yelp]</a>
                        </span>
                    </div>
                    <div class="meal-text">
                        {{ meal.text|safe }}
                    </div>
                    </div>
                </section>
                </br>
            {% endfor %}
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
    {% assets "js_all" %}
        <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}
  </body>
</html>
